/* ourWork.css */
.ourWork {
  padding: 80px 0;
  text-align: center;
  min-height: 100vh; /* Use minimum height instead of fixed height */
  display: grid;
}

.dark .ourWork {
  font-family: 'Audiowide';
}

/* Light theme specific background image */
.light .ourWork {
    font-family: 'VT323';
}

h2 {
  font-size: 36px;
  font-weight: bold;
  margin-bottom: 40px;
}

p {
 font-size: 24px;
 color:#04c4ca
}

.cardsGrid {
  display: grid;
  grid-template-columns: repeat(2, 1fr); /* 2 columns */
  grid-gap: 20px; /* Space between cards */
  margin-top: 20px;
}

.card {
  background-color: transparent;
  border-radius: 10px;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
  padding: 20px;
  text-align: center;
  margin-left: 10%;
  margin-right: 10%;
}

.card-header {
  font-size: 50px;
  text-align: start;
  width: 100%;
}

/* Media query for mobile devices */
@media (max-width: 768px) {
  .cardsGrid {
    grid-template-columns: 1fr; /* 1 column on small screens */
  }
}


.ant-card-body {
  background-color: #04c4ca !important;
  border: none !important;
}

:where(.css-dev-only-do-not-override-18iikkb).ant-card-bordered {
  border: none !important;
  margin-bottom: 20px;
}

.card:hover {
  transform: translateY(-5px);
}

.card-container {
  display: flex;
  flex-direction: column; /* Stack cards vertically */
  align-items: center; /* Center cards horizontally */
  justify-content: center; /* Center cards vertically */
  margin: auto; /* Auto margins for horizontal centering */
  max-width: 600px; /* Max width for responsiveness */
  padding: 20px; /* Padding around the container */
  border: 4px solid #04c4ca;
  border-radius: 10px;
}


/* Adjust card styles as needed */
.card {
  flex: 0 0 calc(20% - 20px); /* 20% width with some margin */
  margin-bottom: 20px; /* Add margin between cards */
}
